{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "rewrites": [
    { "source": "/graphql", "destination": "/server.js" },
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}
